****************************************************************************************************                                     _
  _       _                                                      _
 (_)   __| |   ___    __ _           ___    ___   _ __  __   __ (_)   ___    ___
 | |  / _` |  / _ \  / _` |  _____  / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
 | | | (_| | |  __/ | (_| | |_____| \__ \ |  __/ | |     \ V /  | | | (__  |  __/
 |_|  \__,_|  \___|  \__,_|         |___/  \___| |_|      \_/   |_|  \___|  \___|

Application         : ${spring.application.name}
Spring Boot Version : ${spring-boot.version}

*****************************************************************************************************